JWT_SECRET_KEY=hfdiqwdsafhfdfhisfjdgawsd  #Any string of your choice used to sign JWT tokens
JWT_EXPIRE=3d #Number of days after which the JWT token expires
PORT =8000  #Port number the backend application is running on
DB_URI=mongodb://localhost:27017/grocery
EXPIRE_COOKIE=7

CLOUD_NAME=dbzcmxy5f
CLOUDINARY_API_KEY=386992271918854
CLOUDINARY_API_SECRET=Vm66heDCn0MIhFHl7mkl3YiCw9E  

SMPT_SERVICES="gmail"
SMTP_MAI=""